{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CVDb": "Host=localhost;Port=5433;Database=mucv;Username=mucv-su;Password=mucv-Pa$$w0rd;Pooling=true"
  }
}
